<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="216dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:text="Say Hello to Coco Your Mobile Companion!"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="61dp" />

    <ImageView
        android:id="@+id/imgWelcome"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="57dp" />

    <Button
        android:id="@+id/btnChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Change Your Color!" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="52dp" />

    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Get Started!" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="62dp" />

</LinearLayout>